\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage[backend=biber]{biblatex}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0.0,0.0,0.6}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\footnotesize\ttfamily, % Fuente monoespaciada y pequeña
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle} % Aplicar el estilo definido

\bibliography{referencias}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 4}}

   \author{\textbf{Sección 1} \\  \\Alumno Diego Banda \\ e-mail: diego.banda@mail.udp.cl}
   
   \date{Noviembre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  
\section{Descripción de actividades}
Desarrollar un programa en Python utilizando la librería pycrypto para cifrar y descifrar mensajes con los algoritmos DES, AES-256 y 3DES, permitiendo la entrada de la key, vector de inicialización y el texto a cifrar desde la terminal. 

Instrucciones:

\begin{enumerate}
    \item Investigación
    \begin{itemize}
        \item Investigue y documente el tamaño en bytes de la clave y el vector de inicialización (IV) requeridos para los algoritmos DES, AES-256 y 3DES. Mencione las principales diferencias entre cada algoritmo, sea breve.
    \end{itemize}

    \item El programa debe solicitar al usuario los siguientes datos desde la terminal
    \begin{itemize}
        \item Key correspondiente a cada algoritmo.
        \item Vector de Inicialización (IV) para cada algoritmo.
        \item Texto a cifrar.
    \end{itemize}

    \item Validación y ajuste de la clave
    \begin{itemize}
        \item Si la clave ingresada es menor que el tamaño necesario para el algoritmo complete los bytes faltantes agregando bytes adicionales generados de manera aleatoria (utiliza get\_random\_bytes).
        \item Si la clave ingresada es mayor que el tamaño requerido, trunque la clave a la longitud necesaria.
        \item Imprima la clave final utilizada para cada algoritmo después de los ajustes.
    \end{itemize}

    \item Cifrado y Descifrado
    \begin{itemize}
        \item Implemente una función para cada algoritmo de cifrado y descifrado (DES, AES-256, y 3DES). Use el modo CBC para todos los algoritmos.
        \item Asegúrese de utilizar el IV proporcionado por el usuario para el proceso de cifrado y descifrado.
        \item Imprima tanto el texto cifrado como el texto descifrado.
    \end{itemize}

    \item Comparación con un servicio de cifrado online
    \begin{itemize}
        \item Selecciona uno de los tres algoritmos (DES, AES-256 o 3DES), ingrese el mismo texto, key y vector de inicialización en una página web de cifrado online.
        \item Compare los resultados de tu programa con los del servicio online. Valide si el resultado es el mismo y fundamente su respuesta.
    \end{itemize}

    \item Aplicabilidad en la vida real
    \begin{itemize}
        \item Describa un caso, situación o problema donde usaría cifrado simétrico. Defina que algoritmo de cifrado simétrico recomendaría justificando su respuesta.
        \item Suponga que la recomendación que usted entrego no fue bien percibida por su contraparte y le pide implementar hashes en vez de cifrado simétrico. Argumente cuál sería su respuesta frente a dicha solicitud. 
    \end{itemize}
\end{enumerate}



\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Investiga y documenta los tamaños de clave e IV}

Según la página '\href{https://www.geeksforgeeks.org/computer-networks/data-encryption-standard-des-set-1/}{\textit{geek for geeks - Data Encryption Standard (DES)}}', tal algoritmo encripta información por bloques de 64 bits, retornando la información encriptada también en 64 bits, utiliza una clave (o \textit{key}) de 64 bits, sin embargo, a esta se le quita cada 8vo bit de cada byte, resultando en una cadena de 56 bits efectiva de utilización.

Por otro lado, \textit{3DES} fue la 'evolución' de \textit{DES}, ya que es un algoritmo más seguro al aplicar \textit{DES} 3 veces a una cadena y a la vez fácil de aplicar teniendo ya la implementación de su predecesor, según el blog '\href{https://xsec.sh/blog/3des-triple-des/}{\textit{X sec - 3DES}}' del autor Nestor Guerra, se sigue encriptando en bloques de 64 bits, sin embargo ahora que se estará encriptando 3 veces, se utilizarán 3 contraseñas también, en el blog se menciona uso de claves efectivas de 112 y 168, las cuales son el resultado de tener 2 y 3 claves efectivas de 56 bits respectivamente, y si tomamos la clave antes de quitar cada 8vo bit, sería entonces una clave de 128 y 192.
Se tienen 3 claves, si se usan las 3 claves iguales, se tendrá el mismo algoritmo que \textit{DES} normal, por otro lado, si se tiene la primera con la última clave iguales, este sería una variante llamada '\textit{Two-key 3DES}' la cual tendría la clave efectiva de 112 o clave total de 128, y finalmente si se tienen las 3 claves distintas, es estarían ocupando 168 bits para la clave efectiva y 192 para largo total de clave.

Y el último algoritmo de cifrado a analizar es \textit{AES-256} (\textit{Advanced Encryption Standard}), el cual es el que presenta mayor nivel de seguridad contra ataques de fuerza bruta, encripta en bloques de 128 bits, y cuenta con 3 versiones para la clave, \textit{AES-128}, \textit{AES-192} y \textit{AES-256}, sin embargo el estudiado es el último, contando con una clave de 256 bits (referencia: '\href{https://www.kiteworks.com/risk-compliance-glossary/aes-256-encryption/}{Everything You Need to Know About AES-256 Encryption - Kiteworks}').

En cuanto a los vectores de inicialización (inicialization vector, IV) son secuencias de bits para añadir aleatoriedad al proceso de cifrado, de esta manera se asegura mayor seguridad para el servicio, cada \textit{IV} debe ser único para garantizar que no se identifiquen patrones en los resultados de cifrados.
El \textit{IV} se aplica cuando estamos trabajando con modo \textit{CBC}, el tamaño que tiene dependerá del cifrado utilizado, pero más específico, del tamaño del bloque a cifrar de estos, entonces, para \textit{DES} y \textit{3DES} que cifran en bloques de 64 bits su \textit{IV} es de 64 bits (8 bytes) y para \textit{AES-256} que cifra en bloques de 128 bits su \textit{IV} tendrá un tamaño de 128 bits (16 bytes).

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        & \textbf{Largo bloque encriptado} & \textbf{Largo clave} & \textbf{Largo \textit{IV}} \\ \hline
        \textbf{\textit{DES}} & 8 bytes & 8 bytes & 8 bytes \\ \hline
        \textbf{\textit{3DES}} & 8 bytes & 16 o 24 bytes & 8 bytes \\ \hline
        \textbf{\textit{AES-256}} & 16 bytes & 32 bytes & 16 bytes \\ \hline
    \end{tabular}
    \caption{Tabla comparativa}
    \label{tab:placeholder}
\end{table}

Entre \textit{DES} y \textit{3DES} la principal diferencia es que el segundo es mucho más seguro, pero ineficiente y lento computacionalmente, por otro lado está también \textit{AES-256} el cual es muy seguro y el estándar actual, ya que también es rápido de computar, combinando buenas cualidades, otra diferencia es en los bytes que encriptan, los primeros dos encriptando tan solo 8 bytes, mientras que \textit{AES-256} 16 bytes, o el largo de sus claves, creciendo a medida que se añade mayor seguridad al encriptado.

\subsection{Solicita datos de entrada desde la terminal}

\begin{lstlisting}[language=Python, caption={Ingreso de datos}]
print("==== DES ====")
DES_key = input("Key para DES (8 bytes): ")
DES_IV = input("IV para DES (8 bytes): ")
IV_verification(DES_IV, 1)
print("==== 3DES ====")
DES3_key = input("Key para 3DES (24 bytes): ")
DES3_IV = input("IV para 3DES (8 bytes): ")
IV_verification(DES3_IV, 2)
print("==== AES ====")
AES256_key = input("Key para AES-256 (32 bytes): ")
AES256_IV = input("IV para AES-256 (16 bytes): ")
IV_verification(AES256_IV, 3)
print("==== Texto ====")
text = input("Texto a cifrar: ")
\end{lstlisting}

Con esta sección de código se pide a través de los \textit{inputs} el ingreso de los datos correspondientes a cada cifrado, de esta manera el usuario hace ingreso de todo lo necesario para aplicarlos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Imagenes/Ingreso_correcto.png}
    \caption{Ingreso Correcto}
    \label{fig:placeholder}
\end{figure}

Cómo se puede ver en la imagen, los ingresos se piden con una serie de \textit{prints} para saber qué se está ingresando y funciona correctamente, por otro lado también se está llamando a la función '\textit{IV\_verification}', la cual recibe el vector de iniciación y el algoritmo de cifrado correspondiente a través de un número, esta función verifica que exista la cantidad de bytes justos para realizar el cifrado, de caso de no cumplir, se termina el código a través de un \textit{ValueError}.

\begin{lstlisting}[language=Python, caption={Función: \textit{IV\_verification}}]
def IV_verification(IV, opt):
    IV = IV.encode("utf-8")
    length = len(IV)
    if (length != 8 and (opt == 1 or opt == 2)) or (length != 16 and opt == 3):
        raise ValueError("Largo de IV ingresado incorrecto!")
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Ingreso_incorrecto.png}
    \caption{Ingreso incorrecto de \textit{IV}}
    \label{fig:placeholder}
\end{figure}

\subsection{Valida y ajusta la clave según el algoritmo}

Para asegurarse que se está usando la clave en el tamaño correcto, para cada una se llama a la siguiente función:

\begin{lstlisting}[language=Python, caption={Función: \textit{to\_bytes\_config}}]
def to_bytes_config(txt, num_bytes):
    txt = txt.encode("utf-8")
    length = len(txt)
    if length > num_bytes:
        txt = txt[:num_bytes]
    elif length < num_bytes:
        txt = txt + get_random_bytes(num_bytes - length)
    return txt
\end{lstlisting}

Esta función recibe como parámetro la \textit{key} y el numero de bytes que debe tener, en caso de tener más, se trunca y en caso de faltar, se agregan bytes aleatorios.
Esta función se lama con cada una de las \textit{key} correspondientes a cada cifrado, para luego imprimir la contraseña que se aplicará, ya sea la original, o esté truncada o con bytes extras.

\begin{lstlisting}[language=Python, caption={Llamado a función para cada \textit{key}}]
#   DES
DES_key = to_bytes_config(DES_key, 8)
print(f"Clave a utilizar para DES (bytes): {DES_key}")
#   3DES
DES3_key = to_bytes_config(DES3_key, 24)
print(f"Clave a utilizar para 3DES (bytes): {DES3_key}")
#   AES256
AES256_key = to_bytes_config(AES256_key, 32)
print(f"Clave a utilizar para AES-256 (bytes): {AES256_key}")
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Keys.png}
    \caption{Ejemplo de truncar y \textit{get\_random\_bytes} en \textit{keys}}
    \label{fig:placeholder}
\end{figure}

\subsection{Implementa el cifrado y descifrado en modo CBC}

\begin{lstlisting}[language=Python, caption={Llamado a función y \textit{print} para cada encriptación}]
#   DES
DES_encrypted = DES_encrypt(text, DES_key, DES_IV)
DES_encrypted_b64 = base64.b64encode(DES_encrypted).decode("utf-8")
print(f"Texto encriptado con DES (base64): {DES_encrypted_b64}")
print(f"Texto encriptado con DES (HEX): {DES_encrypted.hex()}\n")
#   3DES
DES3_encrypted = DES3_encrypt(text, DES3_key, DES3_IV)
DES3_encrypted_b64 = base64.b64encode(DES3_encrypted).decode("utf-8")
print(f"Texto encriptado con 3DES (base64): {DES3_encrypted_b64}")
print(f"Texto encriptado con 3DES (HEX): {DES3_encrypted.hex()}\n")
#   AES256
AES256_encrypted = AES256_encrypt(text, AES256_key, AES256_IV)
AES256_encrypted_b64 = base64.b64encode(AES256_encrypted).decode("utf-8")
print(f"Texto encriptado con AES-256 (base64): {AES256_encrypted_b64}")
print(f"Texto encriptado con AES-256 (HEX): {AES256_encrypted.hex()}")
\end{lstlisting}

Como se observa en el código, para cada cifrado se implementó una función propia (las cuales se puede observar más a detalle en el siguiente bloque de código), una vez se tiene el texto encriptado para cada algoritmo, se imprime el resultado, mostrándolo en pantalla con dos versiones, una en \textit{base64} y otra en hexadecimal.

\begin{lstlisting}[language=Python, caption={Funciones de encriptado}]
def DES_encrypt(txt, key, IV):
    txt = txt.encode("utf-8")
    enc = DES.new(key, DES.MODE_CBC, IV)
    txt = pad(txt, DES.block_size)
    return enc.encrypt(txt)

def DES3_encrypt(txt, key, IV):
    txt = txt.encode("utf-8")
    enc = DES3.new(key, DES3.MODE_CBC, IV)
    txt = pad(txt, DES3.block_size)
    return enc.encrypt(txt)

def AES256_encrypt(txt, key, IV):
    txt = txt.encode("utf-8")
    enc = AES.new(key, AES.MODE_CBC, IV)
    txt = pad(txt, AES.block_size)
    return enc.encrypt(txt)
\end{lstlisting}

Esta parte del código fue probablemente la más difícil, pero más que por el código, fue por la versión tan antigua de \textit{pycrypto}, para instalarla y utilizarla correctamente había que seguir muchos pasos, pero una vez instalada, se realizan estas funciones, las cuales reciben el texto a encriptar y sus correspondientes \textit{key} e \textit{IV} ingresadas por el usuario anteriormente, para luego convertir a bytes el texto (para poder manejarlo), luego se crea el objeto que encriptará bajo tal técnica, en esta creación se le entrega la \textit{key} a utilizar, se específica el modo de encriptado (en este caso \textit{CBC}) y el \textit{IV}, luego por la versión tan antigua de la librería, se tuvo que implementar una función de \textit{padding} necesaria para cumplir con los bytes a encriptar del texto, finalmente con el \textit{padding} agregado se retorna el texto encriptado.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Resultado_encriptado.png}
    \caption{Texto encriptado}
    \label{fig:placeholder}
\end{figure}

La función de \textit{padding} funciona bajo el estándar \textit{PKCS\#7}, el cual básicamente añade los bytes faltantes para llegar al tamaño de bloque que encripta el algoritmo en cuestión, los bytes añadidos tienen en sí la cantidad de bytes que son agregados de \textit{padding}, de esta manera se pueden identificar y eliminar después, en caso de no necesitar agregar, igualmente se agregan con la cantidad correspondiente a un bloque completo, ya que el \textit{unpadding} se ejecutará igualmente y el no agregarlo podría generar errores.

\begin{lstlisting}[language=Python, caption={Funciones de \textit{padding} y \textit{unpadding}}]
def pad(txt, block_size):
    pad_len = block_size - (len(txt) % block_size)
    padding = bytes([pad_len]) * pad_len
    return txt + padding
def unpad(txt, block_size):
    pad_len = txt[-1]
    if pad_len > block_size:
        raise ValueError("Padding incorrecto")
    return txt[:-pad_len]
\end{lstlisting}

Para la desencriptación se sigue un patrón similar, se crearon funciones de desencriptado para cada tipo de cifrado, estas reciben el texto ya cifrado anteriormente, la \textit{key} y su \textit{IV} correspondientes, crea el objeto de desencriptado a través de la librería, el texto encriptado se desencripta a través de esta función, para luego eleminar el \textit{padding} agregado antes de haber sido encriptado y finalmente se decodifica usando '\textit{utf-8}' para hacerlo legible.

\begin{lstlisting}[language=Python, caption={Funciones de desencriptado}]
def DES_decrypt(txt_encrypted, key, IV):
    deenc = DES.new(key, DES.MODE_CBC, IV)
    return unpad(deenc.decrypt(txt_encrypted), DES.block_size).decode("utf-8")

def DES3_decrypt(txt_encrypted, key, IV):
    deenc = DES3.new(key, DES3.MODE_CBC, IV)
    return unpad(deenc.decrypt(txt_encrypted), DES3.block_size).decode("utf-8")

def AES256_decrypt(txt_encrypted, key, IV):
    deenc = AES.new(key, AES.MODE_CBC, IV)
    return unpad(deenc.decrypt(txt_encrypted), AES.block_size).decode("utf-8")
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Imagenes/Resultado_desencriptado.png}
    \caption{Texto encriptado anteriormente desencriptado}
    \label{fig:placeholder}
\end{figure}

\subsection{Compara los resultados con un servicio de cifrado online}

La página '\href{https://emn178.github.io/online-tools/}{online tools}' cuenta con varias herramientas bastante útiles para distintos ámbitos, a través de esta, se encontraron las siguientes:
\begin{itemize}
    \item \href{https://emn178.github.io/online-tools/des/encrypt/}{online-tools: DES}, para encriptar utilizando \textit{DES}.
    \item \href{https://emn178.github.io/online-tools/triple-des/encrypt/}{online-tools: triple-DES}, para encriptar utilizando \textit{3DES}.
    \item \href{https://emn178.github.io/online-tools/aes/encrypt/}{online-tools: AES}, para encriptar utilizando \textit{AES-256}.
\end{itemize}

Para cada cifrado te permite distintas opciones, entre las cuales las que nos interesan principalmente es el tipo de \textit{padding}, ya que con esta opción se puede seleccionar el mismo implementado en el código.
También a través de la selección de '\textit{Key Type}' en \textit{Custom} se puede ingresar una \textit{Key} e \textit{IV} propios, también el modo de encriptado (en nuestro caso \textit{CBC}) y el resultado en hexadecimal o \textit{base64}, aparte de obviamente el texto a encriptar.

Cómo se observa en la siguiente imagen, se encriptó el texto \textbf{'ola'} con los siguientes parámetros para cada cifrado:

\begin{enumerate}
    \item \textbf{\textit{DES}:}
    \begin{itemize}
        \item \textbf{\textit{Key}:} 'colocolo'.
        \item \textbf{\textit{IV}:} 'colocolo'.
    \end{itemize}
    \item \textbf{\textit{3DES}:}
    \begin{itemize}
        \item \textbf{\textit{Key}:} 'colocolocampeonlibertado'.
        \item \textbf{\textit{IV}:} 'colocolo'.
    \end{itemize}
    \item \textbf{\textit{AES-256}:}
    \begin{itemize}
        \item \textbf{\textit{Key}:} 'colocolocampeondelibertadores199'.
        \item \textbf{\textit{IV}:} 'colocolocampeon1'.
    \end{itemize}
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imagenes/Resultado_completo.png}
    \caption{Output completo de código}
    \label{fig:placeholder}
\end{figure}

Comparando el cifrado obtenido a través del código con el de la página (en hexadecimal, pero en \textit{base64} el resultado sería el mismo), obtenemos lo siguiente:

\begin{enumerate}
    \item \textbf{\textit{DES}:}
    \begin{itemize}
        \item \textbf{Cifrado código:} 'c901c620283bd22c'.
        \item \textbf{Cifrado página:} 'c901c620283bd22c'.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{Imagenes/DES_pagina.png}
            \caption{Cifrado \textit{DES} a través de página}
            \label{fig:placeholder}
        \end{figure}
    \end{itemize}
    \item \textbf{\textit{3DES}:}
    \begin{itemize}
        \item \textbf{Cifrado código:} '7588fb960b43eb4e'.
        \item \textbf{Cifrado página:} '7588fb960b43eb4e'.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{Imagenes/3DES_pagina.png}
            \caption{Cifrado \textit{3DES} a través de página}
            \label{fig:placeholder}
        \end{figure}
    \end{itemize}
    \item \textbf{\textit{AES-256}:}
    \begin{itemize}
        \item \textbf{Cifrado código:} 'a800296ea133c2ae24c74d5e12b02418'.
        \item \textbf{Cifrado página:} 'a800296ea133c2ae24c74d5e12b02418'.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{Imagenes/AES_pagina.png}
            \caption{Cifrado \textit{AES-256} a través de página}
            \label{fig:placeholder}
        \end{figure}
    \end{itemize}
\end{enumerate}

\subsection{Describe la aplicabilidad del cifrado simétrico en la vida real}

Un caso de uso algo cotidiano podría ser proteger información sensible que no se debería ver por terceros, ya sea porque es algo personal o que contiene datos importantes tuyos o alguna hipotética empresa, datos bancarios, etc.
Esta información que no deben ver terceros aunque estén almacenados en una computadora de forma local podrían verse filtrados por algún malware o robo de tal computadora, y una forma de mantenerlos a salvo bajo cualquier circunstancia sería tenerlos cifrados, de esta manera solo la persona que sepa la llave podría acceder a ellos, descifrandolos cada vez que los vaya a utilizar y volviendo a cifrarlos antes de guardarlo.
El algoritmo ideal sería \textit{AES-256}, primero que nada porque \textit{DES} sufre de muchos problemas y vulnerabilidades ante ataques de fuerza bruta, lo cual lo hace un algoritmo fácil de romper y obtener su contenido, por otro lado, \textit{3DES} si tiene mayor seguridad pero sigue siendo algo vulnerable ante ataques de fuerza bruta y también muy lento de operar, por esto mismo estos algoritmos dejaron de ser el estándar, aquel que si es estándar y se recomienda usarlo es \textit{AES-256}, principalmente en esta versión (con \textit{key} de 256 bits) ya que representa una mayor seguridad, también una mucha mayor velocidad que \textit{3DES}.
Por lo tanto el mejor algoritmo (por seguridad y velocidad) sería \textit{AES-256}.

La sugerencia de \textit{hash} en reemplazo de un cifrado representa un error de conceptos respecto del objetivo de cada uno de estos algoritmos, esto ya que apuntan a cosas similares pero no exactamente lo mismo, mientras que el cifrado con la \textit{key} e \textit{IV} correcto puede revertirse, un buen \textit{hash} (como \textit{SHA-256}) tiene como meta que no se pueda revertir, que con el resultado de este no sea posible llegar al \textit{input} principal.
Esta diferencia de objetivos es clave, ya que si queremos mantener algo seguro pero si poder recuperarlo en un futuro, la opción \textbf{debe} ser un cifrado idealmente muy seguro, con un \textit{hash} podríamos dejarlo muy seguro pero no recuperarlo ni siquiera nosotros mismos.

\section*{Conclusiones y comentarios}

Gracias a este laboratorio se comprendió muy bien la forma en la que trabajan los algoritmos de cifrado \textit{DES}, \textit{3DES} y \textit{AES-256}, junto con la importancia de sus \textit{key} e \textit{IV} y el impacto que tiene esto en su seguridad.

Por otro lado, la elección de libería debería ser más cuidada, ya que '\textit{pycrypto}' no se encuentra en versiones actuales de python, dificultando su uso para desarrollar la actividad, esta podría haberse visto reemplazada por la librería '\textit{PyCryptodome}', la cual si se encuentra fácilmente en las versiones recientes del lenguaje y tiene mayores utilidades respecto a un posible uso cotidiano.

\end{document}
