\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}

\definecolor{codegray}{gray}{0.95}
\definecolor{kwcolor}{RGB}{0,0,150}
\definecolor{strcolor}{RGB}{163,21,21}
\definecolor{cmcolor}{gray}{0.5}
\lstdefinelanguage{json}{
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  showstringspaces=false,
  breaklines=true,
  frame=lines,
  literate=
   *{0}{{{\color{blue}0}}}{1}
    {1}{{{\color{blue}1}}}{1}
    {2}{{{\color{blue}2}}}{1}
    {3}{{{\color{blue}3}}}{1}
    {4}{{{\color{blue}4}}}{1}
    {5}{{{\color{blue}5}}}{1}
    {6}{{{\color{blue}6}}}{1}
    {7}{{{\color{blue}7}}}{1}
    {8}{{{\color{blue}8}}}{1}
    {9}{{{\color{blue}9}}}{1}
    {:}{{{\color{red}:}}}{1}
    {,}{{{\color{red},}}}{1}
    {"}{{{\color{orange}"}}}{1},
}
\lstdefinelanguage{python}{
    morekeywords={
        def, return, if, else, elif, for, while, break, continue, pass,
        import, from, as, class, try, except, finally, with, lambda,
        True, False, None, and, or, not, in, is
    },
    sensitive=true,
    morecomment=[l]\#,
    morestring=[b]",
    morestring=[b]',
}
% --- Estilo compartido para ambos lenguajes (JSON y Python) ---
\lstset{
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{codegray},
    frame=lines,   
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    showstringspaces=false,
    breaklines=true,
    keywordstyle=\color{kwcolor}\bfseries,
    commentstyle=\color{cmcolor}\itshape,
    stringstyle=\color{strcolor},
}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 3}}

    \author{\textbf{Sección 1} \\  \\Alumno Diego Banda Gálvez \\ e-mail: diego.banda@mail.udp.cl}
          
   \date{Octubre de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Su objetivo será auditar la implementación de algoritmos hash aplicados a contraseñas en páginas web desde el lado del cliente, así como evaluar la efectividad de estas medidas contra ataques de tipo Pass the Hash (PtH). Para llevar a cabo esta auditoría, deberá registrarse en un sitio web y crear una cuenta, ingresando una contraseña específica para realizar las pruebas.\par

Al concluir la tarea, es importante que modifique su contraseña por una diferente para garantizar su seguridad.\par

Dado que la cantidad de sitios chilenos que utilizan hash es limitada, se permite realizar esta tarea en cualquier sitio web a nivel mundial. En este sentido, realice las siguientes actividades:


\begin{itemize}
    \item Identificación del algoritmo de hash utilizado para las contraseñas al momento del registro en el sitio.
    
    \item Identificación del algoritmo de hash utilizado para las contraseñas al momento de iniciar sesión.

    \item Generación del hash de la contraseña desde la consola del navegador, partiendo de la contraseña en texto plano.

    \item Interceptación del tráfico de login utilizando BurpSuite desde su equipo.

    \item Realización de un intento de login modificando la contraseña por una incorrecta haciendo uso del hash obtenido en el punto anterior. Puede interceptar el tráfico y modificar el hash por el correcto o hacer uso del servicio repeater de BurpSuite.

    \item Descripción de las políticas de privacidad o seguridad relacionadas con las contraseñas, incluyendo un enlace a las mismas.

    \item Cuatro conclusiones sobre la seguridad o vulnerabilidad de la implementación observada.
    


    
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

Para el laboratorio en esta ocación se utilizó la página \href{https://www.mmo-champion.com/content/}{mmo-champion.com}, la cual a través de búsqueda y prueba se consideró óptima para desarrollar las actividades de este laboratorio.

\subsection{Identifica el algoritmo de hash utilizado al momento de registrarse en el sitio}

Primero se comienza realizando el registro en la página con un correo temporal, las credenciales son las siguientes:

\begin{itemize}
    \item \textbf{User Name:} tareacripto
    \item \textbf{Password:} tareacripto123
    \item \textbf{Email Address:} sahiw26669@gta5hx.com
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/register_mmo_champion.png}
    \caption{Registro en mmo-champion}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/register_use_md5.png}
    \caption{Formulario enviado para registro}
    \label{fig:placeholder}
\end{figure}

A través de la pestaña \textit{Network} de las herramientas de desarrollador de los navegadores, realizamos un análisis de las comunicaciones y procesos realizados a la hora de confirmar el registro, identificando lo siguiente:
La comunicación \textit{html} seleccionada del tipo \textit{POST} es aquella que hace envío de los datos puestos en el formulario de registro, el formulario enviado al \textit{back-end} es el siguiente:

\begin{lstlisting}[language=json, caption={Formulario de registro enviado al \textit{back-end}}]
    username= "tareacripto"
    password= ""
    passwordconfirm= ""
    email= "sahiw26669@gta5hx.com"
    emailconfirm= "sahiw26669@gta5hx.com"
    humanverify[hash]= "e10fa32becd3df6b91387690ef11e1f5"
    g-recaptcha-response= "0cAFcWeA5wDdUzi1XVuGKV0aI2R8tgO9OMiYMTpG7FkSc4ux64e5xcIOjeN..." // Recortado ya que no es de utilidad
    user4112024791= ""
    referrername= ""
    timezoneoffset= "-3"
    dst= "2"
    options[adminemail]= "1"
    agree= "1"
    s= ""
    securitytoken= "guest"
    do= "addmember"
    url= "https://www.mmo-champion.com/content/"
    password_md5= "b95f072cbad1494685833f32f63ce61a"
    passwordconfirm_md5= "b95f072cbad1494685833f32f63ce61a"
    day= ""
    month= ""
    year= ""
\end{lstlisting}

Se pueden observar claros indicios del manejo de la contraseña por parte del sitio web, por ejemplo el segundo y tercer parámetro enviado es '\textit{password}' y '\textit{passwordconfirm}' respectivamente, sin embargo están vacíos, no se envía lo ingresado en texto plano.
Después de varias líneas de información, que no es útil para este laboratorio, podemos llegar a los parámetros '\textit{password\_md5}' y '\textit{passwordconfirm\_md5}', con esto podemos identificar que se está \textit{hasheando} con \textit{MD5} aparte del nombre que tiene, su longitud es de 32 caracteres hexadecimal, y se creó el siguiente código de \textit{python} con ayuda de \textit{chatGPT} para \textit{hashear} en \textit{MD5} y comparar el resultado, así confirmar que nos encontramos ante tal tipo de \textit{hash}.

\begin{lstlisting}[language=python, caption={Código de python cadena de texto a md5 (\href{https://github.com/DiegoBan/CIT-2113/tree/main/Lab03}{github})}]
import hashlib

s = input("Introduce la cadena: ")
md5_hex = hashlib.md5(s.encode('utf-8')).hexdigest()
print(md5_hex)
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/python_md5_result.png}
    \caption{Resultado \textit{md5} en python}
    \label{fig:placeholder}
\end{figure}

\begin{itemize}
    \item \textbf{Cadena entregada por la página:} 'b95f072cbad1494685833f32f63ce61a'.
    \item \textbf{Cadena entregada por \textit{python}:} 'b95f072cbad1494685833f32f63ce61a'.
\end{itemize}

Como se observa, ambas cadenas son iguales, por lo tanto, gracias a estas comprobaciones finales podemos confirmar al 100\% que el \textit{hash} utilizado por la página es \textit{MD5}.

\subsection{Identifica el algoritmo de hash utilizado al momento de iniciar sesión}

En esta ocasión se realizó la captura con \textit{burpsuite}, ya que así es más facil analizar los paquetes, utilizando un navegador común, estos se borraban por una redirección de la página, además en esta aplicación se separan en grupos automáticamente, siendo mejor para la identificación de la petición de inicio de sesión.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.88\linewidth]{Images/login_mmo_champion.png}
    \caption{Formulario enviado para inicio de sesión}
    \label{fig:placeholder}
\end{figure}

La comunicación \textit{html} del tipo \textit{POST} hizo envío al \textit{back-end} lo siguiente:

\begin{lstlisting}[language=json, caption={Formulario de inicio de sesión enviado al \textit{back-end}}]
vb_login_username= "tareacripto"
vb_login_password= ""
vb_login_password_hint= "Password"
s= ""
securitytoken= "guest"
do= "login"
vb_login_md5password= "b95f072cbad1494685833f32f63ce61a"
vb_login_md5password_utf= "b95f072cbad1494685833f32f63ce61a"
\end{lstlisting}

Igual que en el paso anterior, vemos de qué manera maneja las contraseñas el sitio, no envía tal parámetro importante en texto plano, sino que \textit{hasheada} con \textit{MD5} nuevamente, esto se puede identificar porque literalmente lo dice en el parámetro enviado, nuevamente es una cadena de 32 caracteres hexadecimal y es la misma cadena enviada en el paso anterior (ya que es la misma contraseña), por lo tanto si se compara con el \textit{hasheo} hecho con \textit{python} si se puede confirmar que es del tipo mencionado anteriormente.

\subsection{Genera el hash de la contraseña desde la consola del navegador}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/md5_function.png}
    \caption{Llamado a funciones}
    \label{fig:placeholder}
\end{figure}

A través de los mismos paquetes capturados en el punto anterior se identificó esta función llamada \textit{hex\_md5} la cual recibe como parámetro una cadena de texto y retorna el resultado de su \textit{hash} de \textit{md5}, si introducimos la contraseña utilizada (tareacripto123) obtenemos el mismo \textit{hash} mostrado anteriormente.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/uso_hex_md5_function.png}
    \caption{Llamado a función \textit{hex\_md5(tareacripto123)}}
    \label{fig:placeholder}
\end{figure}

Claramente se obtiene la misma cadena 'b95f072cbad1494685833f32f63ce61a' vista anteriormente.

\subsection{Intercepta el tráfico login con BurpSuite}

Se realizó la captura de los paquetes a la hora de entrar a la página y hacer un inicio de sesión correcto con burpsuite, a través de su pestaña '\textit{Proxy}', la captura se ve de la siguiente manera en la aplicación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/burpsuite_cap0.png}
    \caption{Intersección de tráfico de la página web a través de brupsuite (\textit{Dashboard})}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/burpsuite_cap1.png}
    \caption{Intersección de tráfico de la página web a través de brupsuite (\textit{Proxy})}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/burpsuite_cap2.png}
    \caption{Intersección de tráfico de la página web a través de brupsuite (\textit{Proxy} inicio de sesión)}
    \label{fig:placeholder}
\end{figure}

Navegando a través de los paquetes obtenidos gracias a esta intersección se pueden identificar varios llamados a la \textit{api} realizados desde el \textit{front-end}, lo enviado en los formularios, datos, scripts utilizados, entre otros.
También llama mucho la atención la cantidad de paquetes exteriores a la propia página web que se capturan, siendo estos muchos de publicidad, re-direcciones, entre otros, pero principalmente los mencionados, esto puede ser utilizado por los desarrolladores de la página para ganar dinero y sacar un beneficio de levantar tal servicio, sin embargo esto entorpece un poco el análisis, ya que se debe explorar aún más entre todos estos dominios y llamados que se realizan, para así identificar correctamente lo que si sirve y será utilizado.

Se entiende esta herramienta para poder interceptar el tráfico como una muy poderosa, siendo capaz de modificar los paquetes a gusto del usuario antes de enviarlos, y según como funcione la página web y su \textit{back-end}, se podrían causar problemas de seguridad.

\subsection{Realiza el intento de login por medio del hash}

Sin tener la contraseña, solo el \textit{hash} de aquella contraseña, igualmente se puede realizar un inicio de sesión correcto ingresando una contraseña cualquiera, esto a través de interceptar el tráfico generado por la página web, modificar el formulario envidado con el \textit{hash} correcto, el \textit{back-end} identificará tal \textit{hash} como correcto, por lo tanto dará la autorización para acceder.

El procedimiento es el siguiente: Ingresar a la página web, arriba a la derecha se encuentra el formulario de inicio de sesión, se llena con el nombre de usuario correspondiente, sin embargo una contraseña aleatoria distinta de la correspondiente, antes de hacer click en '\textit{Log in}' se activa la opción de interceptar en \textit{burpsuite}, esto capturará el paquete de la petición, entregando la capacidad de modificarlo a nuestro gusto antes de enviar tal petición, aquí es donde se reemplaza el \textit{hash} de la contraseña incorrecta con el de la contraseña correcta, lo siguiente es enviar el paquete y esperar la respuesta del servidor.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/request_intercepted.png}
    \caption{Captura de petición \textit{POST} con formulario de inicio de sesión}
    \label{fig:placeholder}
\end{figure}

El paquete a modificar es aquel de \textit{login}, ya que este envía el formulario con lo ingresado (\textit{username} y \textit{password hasheada}).
Se identifica gracias a que este hace un llamado a una \textit{url} con nombre representativo, también porque este contiene los parámetros necesarios para llevar a cabo tal acción, en este caso es el \textit{username} 'tareacripto' y el \textit{hash} de la contraseña incorrecta 'hola'.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/request_modify.png}
    \caption{Paquete a modificar y parámetros a modificar}
    \label{fig:placeholder}
\end{figure}

Como se aprecia en la imagen, el \textit{hash} es el de la contraseña incorrecta, este se modifica, reemplazandolo por el correcto (visto en pasos anteriores 'b95f072cbad1494685833f32f63ce61a'), luego de esto se hace clic en la funcionalidad \textit{Forward} de \textit{burpsuite} para enviar tal petición, también podría ser \textit{Forward all} para enviar esta y todas las posibles siguientes que se intercepten.
En las siguientes imágenes se puede observar como el inicio de sesión se realizó correctamente:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/redirect_login.png}
    \caption{Re-direccionamiento realizado por la página cuando se inicia sesión}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/session_logged.png}
    \caption{Sesión iniciada correctamente}
    \label{fig:placeholder}
\end{figure}

\subsection{Identifica las políticas de privacidad o seguridad}

En cuanto a la página seleccionada, no existe mucha información en ella sobre la seguridad aplicada, lo más cercano a ello, fueron estas dos:

\begin{itemize}
    \item \href{https://www.magicfind.us/privacy/}{magicfind.us/privacy/}
    \item \href{https://www.mmo-champion.com/faq.php?s=&do=search&q=password&titleandtext=1&match=all}{www.mmo-champion.com/faq.php}
\end{itemize}

En la primera página se habla sobre que cumplen con las leyes de la Unión Europea, Estados Unidos entre otros, lo cual representa distintas cosas, como por ejemplo, estar obligados a no almacenar las contraseñas en texto plano, no utilizar cifrado posiblemente reversible para \textit{hashing}, contar con autenticador multi-factor (MFA), entre otros.
Sin embargo, las leyes cambian constantemente a través del tiempo, sobretodo en esta era digital que avanza a pasos gigantes hoy en día, por lo tanto, puede que las medidas de seguridad que se estén aplicando no estén actualizadas a las últimas leyes y existan falencias en tal aspecto.

Por otro lado, desde este apartado de preguntas frecuentes, lo único que se logra obtener es que, efectivamente se está haciendo uso de algoritmos de \textit{hash} no reversibles para almacenar las contraseñas, ya que hablan de la encriptación y la imposibilidad de enviar de vuelta la contraseña en caso de perderla.

\subsection{Comente 4 conclusiones sobre la seguridad del sitio escogido}

\begin{enumerate}
    \item \textbf{Uso de \textit{hash}:} El uso de \textit{hash} en el \textit{fornt-end} antes de hacer el envío del formulario con la contraseña en texto plano es algo crucial para la seguridad en las redes, ya que de lo contrario, alguien podría fácilmente interceptar el tráfico y la contraseña quedaría expuesta, esta es una práctica que todo sitio debería realizar.
    \item \textbf{Uso de \textit{md5} para \textit{hash}:} Como se explica en el punto anterior, el uso de \textit{hash} para las contraseñas es crucial, sin embargo, existen problemas con el sitio web.
    Primero, es muy fácil identificar qué tipo de \textit{hash} está siendo utilizado, lo cual le juega en contra, sobre todo por el tipo de \textit{hash} que es, \textit{md5} es un tipo de \textit{hash} que dejó de ser confiable aproximadamente el 2004, y gracias a esto puede ser fácilmente vulnerado para generar colisiones de \textit{hash} con las contraseñas.
    \item \textbf{Solo uso de contraseña para \textit{hash}:} El utilizar solo la contraseña ingresada para realizar el \textit{hash} puede implicar en más colisiones y con tener una fuente de datos proveniente de la página, podríamos predecir u obtener tales contraseñas solo con ingresar la original, es por ello que siempre se recomienda el uso de algún \textit{salt}, idealmente único para cada usuario (por ejemplo, rut, \textit{username} si este es único, etc.).
    Con esto se reducirían bastante los posibles problemas de colisión entre personas con contraseñas iguales o muy similares.
    \item \textbf{Posibilidad de activar el (MFA):} Una medida muy segura y que actualmente es muy robusta ante ataques es el multi-factor authentication, ya que requiere de una autorización por parte del usuario en otro medio o similar, este punto es bueno, ya que la página si cuenta con la posibilidad de usar tal tecnología, se reducen muchísimo los problemas con posibles ataques.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Images/MFA_activation.png}
        \caption{\textit{MFA} activación}
        \label{fig:placeholder}
    \end{figure}
\end{enumerate}

\end{document}
