\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{booktabs}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0.0,0.0,0.6}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinelanguage{Dockerfile}{
  keywords={FROM, RUN, CMD, LABEL, MAINTAINER, EXPOSE, ENV, ADD, COPY, 
            ENTRYPOINT, VOLUME, USER, WORKDIR, ARG, ONBUILD, STOPSIGNAL, 
            HEALTHCHECK, SHELL, AS},
  comment=[l]{\#},
  string=[b]",
  string=[b]',
  sensitive=false,
  morecomment=[s][\color{gray}]{ARG=}{},
  morecomment=[s][\color{gray}]{ENV=}{}
}
\lstdefinelanguage{Console}{
  % Palabras clave principales (comandos)
  keywords={docker, docker-compose, sudo, ssh, scp, ls, cd, rm, cp, mv, mkdir, 
            apt, apt-get, echo, cat, curl, wget, ping, grep, &&, ||},            
  morekeywords={run, build, ps, exec, stop, rmi, rm, network, volume, 
                compose, up, down, start, logs, config,
                install, update, upgrade, autoremove, search},
  comment=[l]{\#},        % Comentarios (y prompt de root '#')
  string=[b]",            % Strings con comillas dobles
  string=[b]',            % Strings con comillas simples
  string=[b]\$,            % Variables $VAR (y el prompt de usuario '$')
  sensitive=false,        % No distingue mayúsculas/minúsculas
  ndkeywords=true         % Permite que keywords tengan guiones (docker-compose)
}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                   
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 5}}

   \author{\textbf{Sección 1} \\  \\Alumno Diego Banda \\ e-mail: diego.banda@mail.udp.cl}
          
   \date{Noviembre de 2025}

   \maketitle

   \newpage
   
   \tableofcontents
 
  \newpage

\section*{Descripción de actividades}
\addcontentsline{toc}{section}{Descripción de actividades}
Para este último laboratorio, se solicita trabajar con Docker y el protocolo SSH, a fin de poder entender el concepto de cripografía asimétrica y firmas digitales.\\

Para lo anterior deberá:

\begin{itemize}
    \item Crear 4 contenedores en Docker por medio de un DockerFile, donde cada uno tendrá el siguiente SO:
        Ubuntu 16.10, Ubuntu 18.10, Ubuntu 20.10 y Ubuntu 22.10 a los cuales se llamarán C1, C2, C3 y C4 respectivamente.\\
        El equipo con Ubuntu 22.10 también será utilizado como S1.
        
    \item  Para cada uno de ellos, deberá instalar el cliente openSSH disponible en los repositorios de apt, y para el equipo S1 deberá también instalar el servidor openSSH.

    \item En S1 deberá crear el usuario \textquotedblleft\textbf{prueba}\textquotedblright con contraseña \textquotedblleft\textbf{prueba}\textquotedblright, para acceder a él desde los clientes por el protocolo SSH.
    
    \item En total serán 4 escenarios, donde cada uno corresponderá a los siguientes equipos:
    \begin{itemize}
        \item C1 $\rightarrow$ S1
        \item C2 $\rightarrow$ S1
        \item C3 $\rightarrow$ S1
        \item C4 $\rightarrow$ S1
    \end{itemize}
\end{itemize}

Pasos:

\begin{enumerate}
\item Para cada uno de los 4 escenarios, solo deberá establecer la conexión y no realizar ningún otro comando que pueda generar tráfico (como muestra la Figura). Deberá capturar el tráfico de red generado y analizar el patrón de tráfico generado por cada cliente. De esta forma podrá obtener una huella digital para cada cliente a partir de su tráfico.

Indique el tamaño de los paquetes del flujo generados por el cliente y el contenido asociado a cada uno de ellos. Indique qué información distinta contiene el escenario siguiente (diff incremental). El objetivo de este paso es identificar claramente los cambios entre las distintas versiones de ssh.\\

\newpage

\item Para poder identificar que el usuario efectivamente es el informante, éste utilizará una versión única de cliente. ¿Con qué cliente SSH se habrá generado el siguiente tráfico?

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Desarrollo/trafico.png}
    \caption{Tráfico generado del informante}
    \label{fig:trafico}
\end{figure}

Replique este tráfico generado en la imagen. Debe generar el tráfico con la misma versión resaltada en azul. Recuerde que toda la información generada es parte del sw, por lo tanto usted puede modificar toda la información.

\item Para que el informante esté seguro de nuestra identidad, nos pide que el patrón del tráfico de nuestro server también sea modificado, hasta que el Key Exchange Init del server sea menor a 300 bytes. Indique qué pasos realizó para lograr esto.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Desarrollo/exchange.png}
    \caption{Captura del Key Exchange}
    \label{fig:exchange}
\end{figure}

\item Tomando en cuenta lo aprendido en este laboratorio, así como en los anteriores, explique el protocolo OpenSSH y las diferentes capas de seguridad que son parte del protocolo para garantizar los principios de seguridad de la información, integridad, confidencialidad, disponibilidad, autenticidad y no repudio. Es importante que sea muy específico en el objetivo del principio en el protocolo. En caso de considerar que alguno de los principios no se cumple, justifique su razonamiento. Es fundamental que su análisis se base en el tráfico SSH interceptado.

\end{enumerate}

\section{Desarrollo (Parte 1)}

\subsection{Códigos de cada Dockerfile}

Se creó un \textit{Dockerfile} para cada versión a utilizar, sin embargo y bajo indicación de profesor, se cambiaron tales versiones '.10' a '.04' debido a que las especificadas inicialmente son versiones \textit{EOL} (\textit{End Of Life}), las cuales no tienen soporte para sus repositorios \textit{apt} haciendo que sea más engorroso utilizarlos, las versiones que terminan en 'x.04' son \textit{LTS} (\textit{Long Term Support}), las cuales a pesar de ser versiones antiguas siguen recibiendo soporte y tienen sus repositorios \textit{apt} funcionales.
Gracias a este cambio se podrán instalar los clientes ssh y el servidor para el correspondiente contenedor.

Para cada Dockerfile se creó una carpeta con el nombre correspondiente (C1, C2, etcétera), y antes de cualquier paso posterior, una vez se tienen los dockerfiles se deben crear las imágenes a utilizar.

\begin{lstlisting}[language=Console, caption={Creación de imagenes}]
> docker build -t  c1 ./C1
> docker build -t  c2 ./C2
> docker build -t  c3 ./C3
> docker build -t  c4 ./C4
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imagenes/ls.png}
    \caption{Carpetas con archivos creados en proyecto}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Imagenes/build_c1.png}
    \caption{Creación de imagen C1}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Imagenes/build_c2.png}
    \caption{Creación de imagen C2}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Imagenes/build_c3.png}
    \caption{Creación de imagen C3}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{Imagenes/build_c4.png}
    \caption{Creación de imagen C4}
    \label{fig:placeholder}
\end{figure}

\subsubsection{C1}

Se específica la versión de ubuntu correspondiente, para luego a través de \textit{apt} instalar \textit{openssh-client} y finalmente quedar como una consola interactiva con su última línea.

\begin{lstlisting}[language=Dockerfile, caption={Dockerfile para C1}]
FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install -y openssh-client curl && \
    rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
\end{lstlisting}

\subsubsection{C2}

Realiza lo mismo que contenedor anterior.

\begin{lstlisting}[language=Dockerfile, caption={Dockerfile para C2}]
FROM ubuntu:18.04

RUN apt-get update && \
    apt-get install -y openssh-client curl && \
    rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
\end{lstlisting}

\subsubsection{C3}

Realiza lo mismo que contenedor anterior.

\begin{lstlisting}[language=Dockerfile, caption={Dockerfile para C3}]
FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y openssh-client curl && \
    rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
\end{lstlisting}

\subsubsection{C4/S1}

Inicialmente realiza lo mismo que contenedor anteior, pero se le agregan unos pequeños cambios, primero se debe instalar \textit{openssh-server} también, luego se crea una carpeta para ssh, el usuario 'prueba' para luego establecer la contraseña de este en 'prueba', con '\textit{RUN shh-keygen -A}' se crean las llaves necesarias para el funcionamiento del \textit{ssh}, con '\textit{EXPOSE 22}' se expone el puerto a utilizar y finalmente '\textit{CMD [...}' se ejecuta cuando se inicia el contenedor (con \textit{docker run}), manteniendo vivo el contenedor, con la flag '-D' se evita que se ejecuta en segundo plano y con '-e' se envían todos los registros al \textit{stderr} en vez de anotarlo en un archivo, pudiendo ver estos a la hora de ejecutar el contenedor.

\begin{lstlisting}[language=Dockerfile, caption={Dockerfile para C4}]
FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y openssh-client openssh-server curl && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/sshd
RUN useradd -m -s /bin/bash prueba
RUN echo 'prueba:prueba' | chpasswd
RUN ssh-keygen -A

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D", "-e"]
\end{lstlisting}

\subsection{Creación de las credenciales para S1}

Las credenciales se crean a la hora de crear la imagen de C4, esto a través de las siguientes líneas de su dockerfile:

\begin{lstlisting}[language=Dockerfile, caption={Dockerfile para C4}]
RUN useradd -m -s /bin/bash prueba
RUN echo 'prueba:prueba' | chpasswd
RUN ssh-keygen -A
\end{lstlisting}

Donde:

\begin{itemize}
    \item \textbf{Línea 1 y 2:} Crea el usuario prueba y su contraseña, siendo estas sus credenciales para iniciar sesión.
    \item \textbf{Línea 3:} Se crea la 'identidad' única del servidor, es la huella digital que el cliente guarda del servidor para identificarlo y evitar problemas de \textit{MITM}.
\end{itemize}

\subsection{Tráfico generado por C1, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

Antes de comenzar la captura se crea una red local con \textit{docker}, de esta manera se aísla del resto de las comunicaciones del computador, pudiendo mejorar el análisis y la búsqueda de paquetes.

\begin{lstlisting}[language=Console, caption={Creación de network desde docker}]
> docker network create lab_cripto
\end{lstlisting}

Con la red local ya creada se podrán ejecutar los demás contenedores en esta red, y las capturas de red deben ser a esta y no la que normalmente se usaría.
Existe un problema con \textit{macOS} que si se está usando \textit{linux} se puede omitir esta sección, pero en \textit{linux} se pueden ver estas redes fácilmente desde wireshark, mientras que en \textit{macOS} no, por lo tanto, para capturar los paquetes se realizará de la siguiente manera: Con la red creada, se inicia un nuevo contenedor de \textit{nicolaka/netshoot}, este contenedor realizará una captura en un archivo de extensión \textit{pcap} y luego este archivo se analiza con wireshark.

\begin{lstlisting}[language=Console, caption={Inicio contenedor de captura}]
> docker run --rm -it --network=lab_cripto nicolaka/netshoot
\end{lstlisting}
\begin{lstlisting}[language=Console, caption={Inicio de captura (dentro de netshoot) y almacenarla en \textit{captura.pcap}}]
> tcpdump -i eth0 -w /tmp/captura.pcap
\end{lstlisting}

Una vez se desea dejar de capturar paquetes se termina la ejecución con Control + C, y en una terminal distinta de la utilizada para el contenedor se ejecuta lo siguiente:

\begin{lstlisting}[language=Console, caption={Extracción de captura a sistema local}]
> docker cp [ID_DEL_CONTENEDOR]:/tmp/captura.pcap ~/Desktop/mi_captura.pcap
\end{lstlisting}

Con esto último la captura pasará a estar en el escritorio del dispositivo local, y abriéndolo con wireshark se realiza el análisis de los paquetes y la comunicación.

Ahora se pasa a levantar primero el contenedor con el servidor de la siguiente manera:

\begin{lstlisting}[language=Console, caption={Contenedor con servidor}]
> sudo docker run -d --name s1 --network lab_cripto c4
\end{lstlisting}
Donde:
\begin{itemize}
    \item \textbf{-d:} Para ejecutarlo en segundo plano.
    \item \textbf{--name s1:} Para asignarle un nombre al contenedor.
    \item \textbf{--network lab\_cripto:} Para que se conecte a la red local especificada.
    \item \textbf{c4:} La imagen utilizada.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/contenedor_servidor.png}
    \caption{Creación y verificación del contenedor de servidor}
    \label{fig:placeholder}
\end{figure}

Posteriormente se levantan los contenedores de los clientes (en distintas terminales ya que son contenedores con terminal interactiva a través de la cual se pueden ejecutar comandos), a través de las siguientes líneas para cada uno:

\begin{lstlisting}[language=Console, caption={Inicio contenedores con clientes}]
> sudo docker run -it --rm --name c1 --network lab_cripto c1
> sudo docker run -it --rm --name c2 --network lab_cripto c2
> sudo docker run -it --rm --name c3 --network lab_cripto c3
> sudo docker run -it --rm --name c4 --network lab_cripto c4 bash
\end{lstlisting}
Donde:
\begin{itemize}
    \item \textbf{-it:} Para indicar que se quiere una terminar interactiva.
    \item \textbf{--rm:} Para que se elimine todo automáticamente una vez se termine de ejecutar el contenedor.
    \item \textbf{-name c1, c2, c3 o c4:} Para asignarle un nombre al contenedor.
    \item \textbf{--network lab\_cripto:} Para que se conecte a la red local especificada.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/contenedores_clientes.png}
    \caption{Inicio contenedores con clientes}
    \label{fig:placeholder}
\end{figure}

Con todo esto listo se puede pasar a realizar las pruebas, iniciando la captura y ejecutando lo siguiente en cada terminal para conectarse a través del ssh al servidor, utilizando 'prueba' como se designó anteriormente.

\begin{lstlisting}[language=Console, caption={Conexión ssh con servidor}]
root@xxxxxx....:/# ssh prueba@s1
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/ssh_prueba_c1.png}
    \caption{Conexión ssh de cliente 1}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c1.png}
    \caption{Paquetes capturados de cliente C1}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c1_key_exchange_init.png}
    \caption{\textit{Key Exchange Init} de C1}
    \label{fig:placeholder}
\end{figure}

\begin{itemize}
    \item \textbf{Packet length:} 1402 bytes.
    \item \textbf{SSH Packet Lenght:} 1332 bytes.
    \item \textbf{SSH Padding Length:} 5 bytes.
    \item \textbf{hassh:} 68e0ba85e1a818f7c49ea3f4b849bd15
\end{itemize}

\subsection{Tráfico generado por C2, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/ssh_prueba_c2.png}
    \caption{Conexión ssh de cliente 2}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c2.png}
    \caption{Paquetes capturados de cliente C2}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c2_key_exchange_init.png}
    \caption{\textit{Key Exchange Init} de C2}
    \label{fig:placeholder}
\end{figure}

\begin{itemize}
    \item \textbf{Packet length:} 1426 bytes.
    \item \textbf{SSH Packet Lenght:} 1356 bytes.
    \item \textbf{SSH Padding Length:} 5 bytes.
    \item \textbf{hassh:} 06046964c022c6407d15a27b12a6a4fb
\end{itemize}

\subsection{Tráfico generado por C3, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/ssh_prueba_c3.png}
    \caption{Conexión ssh de cliente 3}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c3.png}
    \caption{Paquetes capturados de cliente C3}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c3_key_exchange_init.png}
    \caption{\textit{Key Exchange Init} de C3}
    \label{fig:placeholder}
\end{figure}

\begin{itemize}
    \item \textbf{Packet length:} 1602 bytes.
    \item \textbf{SSH Packet Length:} 1532 bytes.
    \item \textbf{SSH Padding Length:} 5 bytes.
    \item \textbf{hassh:} c11b200866cf918393e62ea25d851d90
\end{itemize}

\subsection{Tráfico generado por C4 (iface lo), detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/ssh_prueba_c4.png}
    \caption{Conexión ssh de cliente 4}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c4.png}
    \caption{Paquetes capturados de cliente C4}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/captura_c4_key_exchange_init.png}
    \caption{\textit{Key Exchange Init} de C4}
    \label{fig:placeholder}
\end{figure}

\begin{itemize}
    \item \textbf{Packet length:} 1602 bytes
    \item \textbf{SSH Packet Lenght:} 1532 bytes.
    \item \textbf{SSH Padding Length:} 7 bytes.
    \item \textbf{hassh:} e1d88fdd485f9c710074daa1fcce80a6
\end{itemize}

\subsection{Compara la versión de HASSH obtenida con la base de datos para validar si el cliente corresponde al mismo}


%%%%%%%%%%%%%%% a partir de aquí no sé si queda bien compilado o no


\subsection{Tipo de información contenida en cada uno de los paquetes generados en texto plano}

Los paquetes que se envían en texto plano a la hora de realizar una conexión \textit{ssh} son 2 principalmente, o 4 si consideramos los mensajes de parte del servidor también, estos son la identificación inicial \textit{Client: Protocol} en donde se envía qué software y versión son.
El segundo paquete enviado en texto plano es el de \textit{Key Exchange Initiation} visto anteriormente, este es el paquete inicial más importante, ya que contiene la lista de algoritmos criptográficos soportados (intercambio de claves, cifrado, autenticación de mensajes y algoritmos de compresión), con este intercambio se genera el \textit{hassh} respecto de los algoritmos que se usarán.

\subsubsection{C1}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/c1_protocolo.png}
    \caption{'Client: Protocol' de C1}
    \label{fig:placeholder}
\end{figure}

\subsubsection{C2}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/c2_protocolo.png}
    \caption{'Client: Protocol' de C2}
    \label{fig:placeholder}
\end{figure}

\subsubsection{C3}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/c3_protocolo.png}
    \caption{'Client: Protocol' de C3}
    \label{fig:placeholder}
\end{figure}

\subsubsection{C4/S1}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/c4_protocolo.png}
    \caption{'Client: Protocol' de C4}
    \label{fig:placeholder}
\end{figure}

\subsection{Diferencia entre C1 y C2}

\begin{table}[H]
    \centering
    \caption{Comparación entre C1 y C2}
    \label{tab:c1_c2}
    % La X hace que la columna de texto ocupe todo el espacio restante y haga saltos de línea automáticos
    \begin{tabularx}{\textwidth}{@{}lX@{}} 
        \toprule
        & \textbf{Diferencia} \\ 
        \midrule
        \textbf{Versión \textit{OpenSSH}} & C1 con 7.2p2 (Ubuntu 16.04) y C2 con 7.6p1 (Ubuntu 18.04). C2 tiene una versión más reciente. \\ 
        \addlinespace % Añade un pequeño espacio vertical para separar filas visualmente
        \textbf{\textit{SSH packet length}} & C1 con 1332 bytes y C2 con 1356 bytes. C2 tiene la mayor trama. \\ 
        \addlinespace
        \textbf{\textit{Kex Algorithms}} & C2 tiene los siguientes algoritmos que C1 no: curve25519-sha256, diffie-hellman-group16-sha512, diffie-hellman-group18-sha512, diffie-hellman-group14-sha256. \\ 
        \addlinespace
        \textbf{\textit{Server Host Key Alg.}} & Son iguales para C1 y C2. \\ 
        \addlinespace
        \textbf{\textit{Encryption Algorithms}} & En C2 se eliminaron los siguientes algoritmos respecto de C1: 3des-cbc, aes128-cbc, aes192-cbc, aes256-cbc. Estos algoritmos se eliminaron debido a los problemas de seguridad que podrían representar. \\ 
        \addlinespace
        \textbf{\textit{MAC Algorithms}} & Son iguales para C1 y C2. \\ 
        \addlinespace
        \textbf{\textit{Compression Algorithms}} & Son iguales para C1 y C2. \\ 
        \bottomrule
    \end{tabularx}
\end{table}

\subsection{Diferencia entre C2 y C3}

\begin{table}[H]
    \centering
    \caption{Comparación entre C2 y C3}
    \label{tab:c2_c3}
    \begin{tabularx}{\textwidth}{@{}lX@{}}
        \toprule
        & \textbf{Diferencia} \\ 
        \midrule
        \textbf{Versión \textit{OpenSSH}} & C2 con 7.6p1 (Ubuntu 18.04), C3 con 8.2p1 (Ubuntu 20.04). C3 tiene una versión más reciente. \\ 
        \addlinespace
        \textbf{\textit{SSH packet length}} & C2 con 1356 bytes y C3 con 1532 bytes. C3 tiene la mayor trama. \\ 
        \addlinespace
        \textbf{\textit{Kex Algorithms}} & En C3 se agregó \texttt{kex-strict-c-v00@openssh.com}, y se eliminaron \texttt{diffie-hellman-group-exchange-sha1} y \texttt{diffie-hellman-group14-sha1} con respecto a C2. Las eliminaciones son para mejorar la seguridad, mientras que el nuevo añadido es para mitigar ataques de MITM. \\ 
        \addlinespace
        \textbf{\textit{Server Host Key Alg.}} & En C3 se agregaron \texttt{sk-ecdsa-sha2-nistp256@openssh.com} y \texttt{sk-ssh-ed25519@openssh.com} con sus certificados; estas permiten certificaciones a nivel físico. \\ 
        \addlinespace
        \textbf{\textit{Encryption Algorithms}} & Son iguales para C2 y C3. \\ 
        \addlinespace
        \textbf{\textit{MAC Algorithms}} & Son iguales para C2 y C3. \\ 
        \addlinespace
        \textbf{\textit{Compression Algorithms}} & Son iguales para C2 y C3. \\ 
        \bottomrule
    \end{tabularx}
\end{table}

\subsection{Diferencia entre C3 y C4}

\begin{table}[H]
    \centering
    \caption{Comparación entre C3 y C4}
    \label{tab:c3_c4}
    \begin{tabularx}{\textwidth}{@{}lX@{}}
        \toprule
        & \textbf{Diferencia} \\ 
        \midrule
        \textbf{Versión \textit{OpenSSH}} & C3 con 8.2p1 (Ubuntu 20.04), C4 con 8.9p1 (Ubuntu 22.04). C4 tiene una versión más reciente. \\ 
        \addlinespace
        \textbf{\textit{SSH packet length}} & C3 con 1532 bytes, C4 con 1532 bytes, utilizando la misma cantidad. \\ 
        \addlinespace
        \textbf{\textit{Kex Algorithms}} & En C4 se agregó \texttt{sntrup761x25519-sha512@openssh.com}, el cual es muy importante y seguro, ya que está pensado para protegerse contra ataques de futuras computadoras cuánticas. \\ 
        \addlinespace
        \textbf{\textit{Server Host Key Alg.}} & En C4 se eliminaron \texttt{ssh-rsa-cert-v01@openssh.com} y \texttt{ssh-rsa} para volverse más estricto con los algoritmos de cifrado, eliminando posibles fallas y quedándose con los más seguros. \\ 
        \addlinespace
        \textbf{\textit{Encryption Algorithms}} & Son iguales para C3 y C4. \\ 
        \addlinespace
        \textbf{\textit{MAC Algorithms}} & Son iguales para C3 y C4. \\ 
        \addlinespace
        \textbf{\textit{Compression Algorithms}} & Son iguales para C3 y C4. \\ 
        \bottomrule
    \end{tabularx}
\end{table}

\newpage

\section{Desarrollo (Parte 2)}

\subsection{Identificación del cliente SSH con versión \textquotedblleft?\textquotedblright}

\subsection{Replicación de tráfico al servidor (paso por paso)}

\section{Desarrollo (Parte 3)}

\subsection{Replicación del KEI con tamaño menor a 300 bytes (paso por paso)}

Para poder reducir el \textit{Key Exchange Init} se debe reducir la cantidad de opciones de algoritmos para cada sección (como \textit{Kex Algorithm}, \textit{HostKeyAlgorithm}, \textit{Encryption} y más), si se envía solo uno de cada uno se reduce muchísimo la cantidad de bytes utilizados.

Para llegar a un \textit{KEI} menor a 300 bytes primero se debe tener la red creada anteriormente en funcionamiento, al igual que el mismo servidor ubuntu, por lo tanto, se debe ejecutar lo siguiente:

\begin{lstlisting}[language=Console, caption={Contenedor con servidor}]
> docker network create lab_cripto
> sudo docker run -d --name s1 --network lab_cripto c4
\end{lstlisting}

Una vez está ejecutándose el servidor, se inicializa un contenedor de ubuntu, idealmente en una consola nueva con el siguiente comando:

\begin{lstlisting}[language=Console, caption={Contenedor con servidor}]
> sudo docker run -it --rm --name c4 --network lab_cripto c4 bash
\end{lstlisting}

Dentro de esta consola interactiva es donde se debe realizar la conexión al servidor \textit{ssh}, directamente a través de este llamado se entregarán los parámetros que se quieren utilizar, siendo solo uno para cada categoría, asegurándonos que el servidor pueda ejecutar estos, a través de esta técnica se reducen las listas que envía por defecto, enviando ahora solo 1, minimizando la cantidad de bytes utilizados.

\begin{lstlisting}[language=Console, caption={Contenedor con servidor}]
> ssh \
-o KexAlgorithms=curve25519-sha256 \
-o HostKeyAlgorithms=ssh-ed25519 \
-o Ciphers=aes128-ctr \
-o Macs=hmac-sha1 \
-o Compression=no \
-o PreferredAuthentications=password \
prueba@s1
\end{lstlisting}

Donde:
\begin{itemize}
    \item \textbf{\textit{ssh}:} Iniciando conexión.
    \item \textbf{\textit{KexAlgorithms=curve5519-sha256}:} Solo ofrecer \textit{urve5519-sha256} como método de \textit{Key Exchange}.
    \item \textbf{\textit{HostKeyAlgorithms=ssh-ed25519}:} Solo aceptar claves firmadas con \textit{ssh-ed25519}.
    \item \textbf{\textit{Ciphers=aes128-ctr}:} Solo utilizar \textit{aes128-ctr} como algoritmo de cifrado simétrico.
    \item \textbf{\textit{Macs=hmac-sha1}:} Solo usar \textit{hmac-sha1} para verificar los paquetes.
    \item \textbf{\textit{Compression=no}:} No utilizar compresión.
    \item \textbf{\textit{PreferredAuthentications=password}:} Directamente utilizar solo la autenticación a través de contraseña.
    \item \textbf{\textit{pruebe@ssh}:} Usuario y servidor \textit{ssh} al que se está conectando.
\end{itemize}

La razón de la elección de estos comandos son por su disponibilidad de parte del cliente como en el servidor y sus nombres, ya que entre menor largo de nombre, menos bytes se utilizarán para \textit{KEI}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/min_KEI_conexion.png}
    \caption{Conexión minimizando \textit{KEI}}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/min_KEI_captura.png}
    \caption{Captura de conexión}
    \label{fig:placeholder}
\end{figure}

Como se observa en la imagen, la conexión efectivamente redujo el \textit{length} a 298

\section{Desarrollo (Parte 4)}
\subsection{Explicación OpenSSH en general}

\textit{OpenSSH} es un protocolo que tiene como objetivo realizar conexiones y operar servicios de red sobre una red insegura pero de una forma segura, a través de distintas capas logra una robustez y seguridad de muy alto nivel.
Su objetivo a la hora de buscar toda esta seguridad es reemplazar a opciones anteriores como \textit{telnet} o \textit{ftp}, las cuales envían información (incluyendo claves privadas) en texto plano, siendo muy vulnerable a ataques.

\textit{OpenSSH} consta de 3 principales componentes:
\begin{enumerate}
    \item \textbf{\textit{Transport Layer Protocol} (TLP)}
    \begin{itemize}
        \item \textbf{Intercambio de Versión:} Cliente y Servidor se comunican sus versiones del protocolo.
        \item \textbf{Intercambio de Claves (\textit{Key Exchange Init}):} Negociación de algoritmos, se establece una clave de sesión a través de distintos algoritmos ofrecidos entre sí.
        \item \textbf{Autenticación de Servidor:} Este firma lo intercambiado con su clave de host, permitiendo a los clientes verificar su autenticidad.
        \item \textbf{Transición a Cifrado:} Todas las siguientes comunicaciones se realizan de manera encriptada, protegiendolos de ataques de terceros o algún malicioso interceptando.
    \end{itemize}
    \item \textbf{\textit{User Authentication Protocolo}:} Una vez existe la seguridad en los canales a utilizar, el cliente se autentica con una contraseña.
    \item \textbf{\textit{Connection Protocol}:} Se crean canales lógicos sobre el seguro para mantener una comunicación estable.
\end{enumerate}

\subsection{Capas de Seguridad en OpenSSH}

\begin{enumerate}
    \item \textbf{Confidencialidad:} Durante la fase de \textit{Key Exchange Init} se busca utilizar algoritmos de cifrado simétrico fuertes con el objetivo de no tener falencias de seguridad. Una vez se estableció la conexión correctamente, todo paquete está completamente encriptado, de esta manera se asegura confidencialidad a la hora de la comunicación.
    \item \textbf{Integridad:} A través de \textit{MAC's} se logra mantener la integridad, a través de \textit{hash} para cada paquete se verifican en el lado del receptor y en caso de no coincidir ámbos, hubo algún error.
    \item \textbf{Autenticidad:} A la hora de realizar una conexión se requiere atravesar un método de inicio de sesión con una contraseña (la del servidor en este caso), con esta debes autenticarte antes de conectarse con el servidor.
\end{enumerate}

\subsection{Identificación de que protocolos no se cumplen}

\begin{enumerate}
    \item \textbf{Disponibilidad:} A través de los algoritmos de seguridad mismos se busca contar con una alta disponibilidad, a través de su velocidad de conexión a pesar de lo robustos que son, sin embargo, la disponibilidad total no depende solo de los algoritmos empleados o la eficiencia de este, también de otras cosas como servidor, red, energía, o más, lo que lo hace dificil de considerar disponible ya que podrían ocurrir problemas con el resto de efectos externos y no poder hacer nada.
    \item \textbf{No Repudio:} El no repudio es prevenir que una entidad pueda negar válidamente una acción que si ha realizado, esto no ya que a la hora de utilizar una contraseña, esta puede verse comprometida a través de un secreto mal contado, hackeo a persona que contenía tal contraseña, etc. Esto compromete el no repudio debido a que no se puede demostrar que fue tal persona en específico el que realizó una acción y no otra que robó la contraseña.
\end{enumerate}

\section*{Conclusiones y comentarios}
\end{document}
